* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    overflow:scroll;
    overflow-x: hidden;
}


li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    margin: 1rem 2rem;
}

li a {
    font-size: 1.8rem;
}

li a:hover {
    text-decoration: none;
}

ul{
    flex-wrap: wrap;
}

.highlight-text{
    flex-wrap: wrap;

}

#booking-bg {
    margin-bottom: 0;
}

#bg {

    background-image: url(Frame\ 1vector.png);
    background-size: cover;
}

#header {
    height: 40%;
    width: 100%;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 8%;
}

#button-group {
    margin-top: 1%;
    margin-left: 8%;
}

#logo {
    font-size: 2.8rem;
    margin-right: 10%;
    margin-left: 2%;
}

#demo {
    width: 55%;
    height: 45%;
    box-shadow: 2px 2px 10px 2px black;
    flex-wrap: wrap;
}

#demo img {
    width: 1024px;
    height: 576px;
}

.main-content {
    display: flex;
}

#main {
    display: flex;
    width: 100vw;
    height: 70vh;
    margin: auto;
}

#content1 {
    margin-top: 3%;
    margin-left: 2.5%;
    width: 80vw;
    height: 50vh;
    flex-wrap: wrap;
    overflow: scroll;

}

#content1 pre {
    margin-top: 0.6%;
    font-size: 1.5rem;
    font-family: inherit;
    text-wrap: wrap;
}

.sample-cards {
    width: 100%;
    margin: auto;
    background-color: #36827F;
    padding: 2%;
    padding-top: 2%;
}

.sample-cards .card {
    margin: auto;
    
    height: 100%;
}

.card .card-body,
.card .header {
    margin-left: 1%;
}

.header img {
    width: 90%;
    margin: 5% 5%;
    box-shadow: 2px 2px 10px 2px black;
}

.blob1 {
    background-image: url(Blob\ 1.png);
    background-size: cover;
    margin-left: 240px;
    width: 660px;
    height: 620px;
    scale: 1.1;
    color: white;
    padding-left: 85px;
    padding-top: 120px;
}

.blob1 h1 {
    font-size: 38px;
    margin-right: 40px;
    margin-bottom: 40px;
    text-transform: uppercase
}

.blob1 pre {
    font-size: 20px;
    margin-left: 10px;
    font-family: inherit;
    color: white;
}

.blob1 h3 {
    font-size: 22x;
    margin-left: 30px;
    text-transform: capitalize;
    margin-right: 80px;
}

.blob1 #buy {
    scale: 1.3;
    margin-top: 40px;
    margin-left: 200px;
    background-color: #A3F254;
    color: white;
    text-transform: uppercase;
}


#see-more {
    width: 140px;
    height: 60px;
    font-size: 22px;
}

#testi-box {
    margin-bottom: 50px;
}

.footer {
    width: 100%;
    height: 400px
}

#socials a img {
    width: 30px;
    height: 30px;
    margin: 5px;
}



#drop-social {
    font-size: 28px;
}

.about-links {
    line-height: 30px;
}

.about-links:hover {
    text-decoration: none;
}

#footer-heads {
    font-size: 20px;
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 650px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

#gallery-slider-caption-dark{
    background-color:rgba(0,0,0,0.5);
}

#gallery-slider-caption-light{
    background-color:rgba(225, 225, 225,0.5);
}

.checked{
    color: gold;
}

.text{
    flex-wrap: nowrap;
}

.former{
    height: 60vh;
}

@media (min-width:574px) and (max-width: 1500px) {
    .card-body .text{
        display: none;
    }
    
.container-contact{
flex-wrap: wrap;
}
}

@media(max-width: 574px){
#booking-bg{
    flex-wrap: wrap;
    overflow: hidden;
}

.blob1{
    scale: 0.8;
    color: white;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    right: 0;}

.blob1 pre{
    color: inherit;
    flex-wrap: wrap;
}
 .footer .outer, .footer #socials{
display: none;;
 }

 .footer{
    margin: 0;
    overflow: hidden;
 }
.maps{
    width: 100vw;
}

.mainer-contact{
    margin-left: 0;
    padding-left: 0;
}

.container-contact{
flex-wrap: wrap;
}

.former{
    height: 75vh;
}

}

.btn{
    height: fit-content;
}